src/SSMSTools/Windows/MultiDbQueryRunner/MultiDbQueryRunnerWindow.xaml

<Window x:Class="SSMSTools.Windows.MultiDbQueryRunner.MultiDbQueryRunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSMSTools.Windows.MultiDbQueryRunner" Height="430.721" Width="426.144"
        >
    <Grid Margin="0,0,0,-188">
        <StackPanel Margin="10">
            <Label
                FontSize="14">
                Databases
            </Label>
            <!-- Select All Checkbox -->
            <CheckBox Content="Select All"
                  IsChecked="{Binding IsAllSelected, Mode=TwoWay}"
                      FontSize="12"
                  Margin="0,0,0,10"/>

            <!-- Scrollable List of Items -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Label
                FontSize="14"
                >Script content</Label>

            <!-- Multiline TextBox below the list -->
            <TextBox AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Height="100"
                 Margin="0,10,0,0"
                 Text="{Binding QueryContent, Mode=TwoWay}"/>

            <!-- Action buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="Cancel" Width="80"  Margin="0,0,10,0" Click="CancelButton_Click"/>
                <Button Content="Execute" Width="80" Click="ExecuteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>